address_book_sinatra/views/form.haml
%form{:method => 'post', :action => @form_url}
	%p
		%label{:for => 'firstname'} First Name
		%input#firstname{:type => 'text', :name => 'address[firstname]', :value => @address.firstname}
	%p
		%label{:for => 'lastname'} Last Name
		%input#lastname{:type => 'text', :name => 'address[lastname]', :value => @address.lastname}
	%p
		%label{:for => 'email'} Email
		%input#email{:type => 'text', :name => 'address[email]', :value => @address.email}
	%p
		%label{:for => 'website'} Website
		%input#website{:type => 'text', :name => 'address[website]', :value => @address.website}
	%p
		%input{:type => 'Submit', :value => 'Save'}

address_book_flask/templates/form.html
<form action="{{ url_for('update_address', id=address._id) if address else url_for('create_address') }}" method="post">
	<p>
		<label for="firstname">First Name</label>
		<input type="text" id="firstname", name="firstname" value="{{ address.firstname if address }}" />
	</p>
	<p>
		<label for="lastname">Last Name</label>
		<input type="text" id="lastname", name="lastname" value="{{ address.lastname if address }}" />
	</p>
	<p>
		<label for="email">Email</label>
		<input type="text" id="email", name="email" value="{{ address.email if address }}" />
	</p>
	<p>
		<label for="website">Website</label>
		<input type="text" id="website", name="website" value="{{ address.website if address }}" />
	</p>
	<p>
		<input type="submit" value="Save" />
	</p>
</form>
